

# IDs of the user and group
UID=1040
GID=65542

# TImezone
TZ=Europe/Berlin


###################################################################################
# Application
###################################################################################

# The location where your uploaded files are stored
DSM_APP_SHARE=/volume3/immich
IMMICH_SERVER_HOSTNAME=immich-server
IMMICH_SERVER_PORT=2283


###################################################################################
# Immich-LEARNING
###################################################################################

IMMICH_ML_HOSTNAME=immich-machine-learning
IMMICH_ML_PORT=3003
IMMICH_ML_MPLCONFIGDIR=/matplotlib


###################################################################################
# Postgresql
###################################################################################
DB_HOSTNAME=immich-db
DB_PORT=5432
DB_DATABASE_NAME=immich
DB_USERNAME=immichuser
DB_PASSWORD=geheim


###################################################################################
# Redis
###################################################################################
REDIS_HOSTNAME=immich-redis
REDIS_PORT=6379

